# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 08:01:45  February 24, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		computer_fpga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256I7G
set_global_assignment -name TOP_LEVEL_ENTITY computer_fpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:01:45  FEBRUARY 24, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE program_counter.v
set_global_assignment -name VERILOG_FILE computer_fpga.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bit_bus[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bit_bus[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bit_bus[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bit_bus[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bit_bus[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bit_bus[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bit_bus[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bit_bus[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bit_bus
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Counter_Out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Counter_In
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Counter_Enable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Computer_Reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Counter_Clear
set_location_assignment PIN_L13 -to bit_bus[0]
set_location_assignment PIN_L16 -to bit_bus[1]
set_location_assignment PIN_L15 -to bit_bus[2]
set_location_assignment PIN_K16 -to bit_bus[3]
set_location_assignment PIN_P16 -to bit_bus[4]
set_location_assignment PIN_R16 -to bit_bus[5]
set_location_assignment PIN_N16 -to bit_bus[6]
set_location_assignment PIN_N15 -to bit_bus[7]
set_location_assignment PIN_F14 -to Counter_Clear
set_location_assignment PIN_P15 -to Counter_Enable
set_location_assignment PIN_C11 -to Counter_In
set_location_assignment PIN_N14 -to Counter_Out
set_location_assignment PIN_E1 -to clk
set_global_assignment -name VERILOG_FILE cpu_alu.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top