|computer_fpga
bit_bus[0] <> program_counter:pc_inst.bit_bus[0]
bit_bus[1] <> program_counter:pc_inst.bit_bus[1]
bit_bus[2] <> program_counter:pc_inst.bit_bus[2]
bit_bus[3] <> program_counter:pc_inst.bit_bus[3]
bit_bus[4] <> program_counter:pc_inst.bit_bus[4]
bit_bus[5] <> program_counter:pc_inst.bit_bus[5]
bit_bus[6] <> program_counter:pc_inst.bit_bus[6]
bit_bus[7] <> program_counter:pc_inst.bit_bus[7]
clk => program_counter:pc_inst.clk
Counter_Out => program_counter:pc_inst.Counter_Out
Counter_In => program_counter:pc_inst.Counter_In
Counter_Clear => program_counter:pc_inst.Counter_Clear
Computer_Reset => ~NO_FANOUT~


|computer_fpga|program_counter:pc_inst
bit_bus[0] <> bit_bus[0]
bit_bus[1] <> bit_bus[1]
bit_bus[2] <> bit_bus[2]
bit_bus[3] <> bit_bus[3]
bit_bus[4] <> bit_bus[4]
bit_bus[5] <> bit_bus[5]
bit_bus[6] <> bit_bus[6]
bit_bus[7] <> bit_bus[7]
clk => counter_reg[0].CLK
clk => counter_reg[1].CLK
clk => counter_reg[2].CLK
clk => counter_reg[3].CLK
clk => counter_reg[4].CLK
clk => counter_reg[5].CLK
clk => counter_reg[6].CLK
clk => counter_reg[7].CLK
clk => prescaler[0].CLK
clk => prescaler[1].CLK
clk => prescaler[2].CLK
clk => prescaler[3].CLK
clk => prescaler[4].CLK
clk => prescaler[5].CLK
clk => prescaler[6].CLK
clk => prescaler[7].CLK
clk => prescaler[8].CLK
clk => prescaler[9].CLK
clk => prescaler[10].CLK
clk => prescaler[11].CLK
clk => prescaler[12].CLK
clk => prescaler[13].CLK
clk => prescaler[14].CLK
clk => prescaler[15].CLK
clk => prescaler[16].CLK
clk => prescaler[17].CLK
clk => prescaler[18].CLK
clk => prescaler[19].CLK
clk => prescaler[20].CLK
clk => prescaler[21].CLK
clk => prescaler[22].CLK
clk => prescaler[23].CLK
clk => prescaler[24].CLK
Counter_Enable => counter_reg.OUTPUTSELECT
Counter_Enable => counter_reg.OUTPUTSELECT
Counter_Enable => counter_reg.OUTPUTSELECT
Counter_Enable => counter_reg.OUTPUTSELECT
Counter_Enable => counter_reg.OUTPUTSELECT
Counter_Enable => counter_reg.OUTPUTSELECT
Counter_Enable => counter_reg.OUTPUTSELECT
Counter_Enable => counter_reg.OUTPUTSELECT
Counter_Enable => prescaler.OUTPUTSELECT
Counter_Enable => prescaler.OUTPUTSELECT
Counter_Enable => prescaler.OUTPUTSELECT
Counter_Enable => prescaler.OUTPUTSELECT
Counter_Enable => prescaler.OUTPUTSELECT
Counter_Enable => prescaler.OUTPUTSELECT
Counter_Enable => prescaler.OUTPUTSELECT
Counter_Enable => prescaler.OUTPUTSELECT
Counter_Enable => prescaler.OUTPUTSELECT
Counter_Enable => prescaler.OUTPUTSELECT
Counter_Enable => prescaler.OUTPUTSELECT
Counter_Enable => prescaler.OUTPUTSELECT
Counter_Enable => prescaler.OUTPUTSELECT
Counter_Enable => prescaler.OUTPUTSELECT
Counter_Enable => prescaler.OUTPUTSELECT
Counter_Enable => prescaler.OUTPUTSELECT
Counter_Enable => prescaler.OUTPUTSELECT
Counter_Enable => prescaler.OUTPUTSELECT
Counter_Enable => prescaler.OUTPUTSELECT
Counter_Enable => prescaler.OUTPUTSELECT
Counter_Enable => prescaler.OUTPUTSELECT
Counter_Enable => prescaler.OUTPUTSELECT
Counter_Enable => prescaler.OUTPUTSELECT
Counter_Enable => prescaler.OUTPUTSELECT
Counter_Enable => prescaler.OUTPUTSELECT
Counter_Out => ~NO_FANOUT~
Counter_In => counter_reg.OUTPUTSELECT
Counter_In => counter_reg.OUTPUTSELECT
Counter_In => counter_reg.OUTPUTSELECT
Counter_In => counter_reg.OUTPUTSELECT
Counter_In => counter_reg.OUTPUTSELECT
Counter_In => counter_reg.OUTPUTSELECT
Counter_In => counter_reg.OUTPUTSELECT
Counter_In => counter_reg.OUTPUTSELECT
Counter_In => prescaler.OUTPUTSELECT
Counter_In => prescaler.OUTPUTSELECT
Counter_In => prescaler.OUTPUTSELECT
Counter_In => prescaler.OUTPUTSELECT
Counter_In => prescaler.OUTPUTSELECT
Counter_In => prescaler.OUTPUTSELECT
Counter_In => prescaler.OUTPUTSELECT
Counter_In => prescaler.OUTPUTSELECT
Counter_In => prescaler.OUTPUTSELECT
Counter_In => prescaler.OUTPUTSELECT
Counter_In => prescaler.OUTPUTSELECT
Counter_In => prescaler.OUTPUTSELECT
Counter_In => prescaler.OUTPUTSELECT
Counter_In => prescaler.OUTPUTSELECT
Counter_In => prescaler.OUTPUTSELECT
Counter_In => prescaler.OUTPUTSELECT
Counter_In => prescaler.OUTPUTSELECT
Counter_In => prescaler.OUTPUTSELECT
Counter_In => prescaler.OUTPUTSELECT
Counter_In => prescaler.OUTPUTSELECT
Counter_In => prescaler.OUTPUTSELECT
Counter_In => prescaler.OUTPUTSELECT
Counter_In => prescaler.OUTPUTSELECT
Counter_In => prescaler.OUTPUTSELECT
Counter_In => prescaler.OUTPUTSELECT
Counter_Clear => prescaler.OUTPUTSELECT
Counter_Clear => prescaler.OUTPUTSELECT
Counter_Clear => prescaler.OUTPUTSELECT
Counter_Clear => prescaler.OUTPUTSELECT
Counter_Clear => prescaler.OUTPUTSELECT
Counter_Clear => prescaler.OUTPUTSELECT
Counter_Clear => prescaler.OUTPUTSELECT
Counter_Clear => prescaler.OUTPUTSELECT
Counter_Clear => prescaler.OUTPUTSELECT
Counter_Clear => prescaler.OUTPUTSELECT
Counter_Clear => prescaler.OUTPUTSELECT
Counter_Clear => prescaler.OUTPUTSELECT
Counter_Clear => prescaler.OUTPUTSELECT
Counter_Clear => prescaler.OUTPUTSELECT
Counter_Clear => prescaler.OUTPUTSELECT
Counter_Clear => prescaler.OUTPUTSELECT
Counter_Clear => prescaler.OUTPUTSELECT
Counter_Clear => prescaler.OUTPUTSELECT
Counter_Clear => prescaler.OUTPUTSELECT
Counter_Clear => prescaler.OUTPUTSELECT
Counter_Clear => prescaler.OUTPUTSELECT
Counter_Clear => prescaler.OUTPUTSELECT
Counter_Clear => prescaler.OUTPUTSELECT
Counter_Clear => prescaler.OUTPUTSELECT
Counter_Clear => prescaler.OUTPUTSELECT
Counter_Clear => counter_reg.OUTPUTSELECT
Counter_Clear => counter_reg.OUTPUTSELECT
Counter_Clear => counter_reg.OUTPUTSELECT
Counter_Clear => counter_reg.OUTPUTSELECT
Counter_Clear => counter_reg.OUTPUTSELECT
Counter_Clear => counter_reg.OUTPUTSELECT
Counter_Clear => counter_reg.OUTPUTSELECT
Counter_Clear => counter_reg.OUTPUTSELECT


