|computer_fpga
clk => clk.IN1
bit_bus[0] <> program_counter:pc_inst.bit_bus
bit_bus[1] <> program_counter:pc_inst.bit_bus
bit_bus[2] <> program_counter:pc_inst.bit_bus
bit_bus[3] <> program_counter:pc_inst.bit_bus
bit_bus[4] <> program_counter:pc_inst.bit_bus
bit_bus[5] <> program_counter:pc_inst.bit_bus
bit_bus[6] <> program_counter:pc_inst.bit_bus
bit_bus[7] <> program_counter:pc_inst.bit_bus
Counter_Enable => _.IN1
Counter_Out => _.IN1
Counter_In => _.IN1
Counter_Clear => _.IN1
Computer_Reset => ~NO_FANOUT~
reg_bus[0] <> <UNC>
reg_bus[1] <> <UNC>
reg_bus[2] <> <UNC>
reg_bus[3] <> <UNC>
reg_bus[4] <> <UNC>
reg_bus[5] <> <UNC>
reg_bus[6] <> <UNC>
reg_bus[7] <> <UNC>
reg_A_in => ~NO_FANOUT~
reg_B_in => ~NO_FANOUT~
reg_A_out => ~NO_FANOUT~
reg_A_clr => ~NO_FANOUT~
reg_B_clr => ~NO_FANOUT~
regs_reset => ~NO_FANOUT~
alu_out => ~NO_FANOUT~
alu_sub => ~NO_FANOUT~


|computer_fpga|program_counter:pc_inst
bit_bus[0] <> bit_bus[0]
bit_bus[1] <> bit_bus[1]
bit_bus[2] <> bit_bus[2]
bit_bus[3] <> bit_bus[3]
bit_bus[4] <> bit_bus[4]
bit_bus[5] <> bit_bus[5]
bit_bus[6] <> bit_bus[6]
bit_bus[7] <> bit_bus[7]
clk => counter_reg[0].CLK
clk => counter_reg[1].CLK
clk => counter_reg[2].CLK
clk => counter_reg[3].CLK
clk => counter_reg[4].CLK
clk => counter_reg[5].CLK
clk => counter_reg[6].CLK
clk => counter_reg[7].CLK
clk => enable_prev.CLK
clk => clean_enable.CLK
clk => debounce_timer[0].CLK
clk => debounce_timer[1].CLK
clk => debounce_timer[2].CLK
clk => debounce_timer[3].CLK
clk => debounce_timer[4].CLK
clk => debounce_timer[5].CLK
clk => debounce_timer[6].CLK
clk => debounce_timer[7].CLK
clk => debounce_timer[8].CLK
clk => debounce_timer[9].CLK
clk => debounce_timer[10].CLK
clk => debounce_timer[11].CLK
clk => debounce_timer[12].CLK
clk => debounce_timer[13].CLK
clk => debounce_timer[14].CLK
clk => debounce_timer[15].CLK
clk => debounce_timer[16].CLK
clk => debounce_timer[17].CLK
clk => debounce_timer[18].CLK
clk => debounce_timer[19].CLK
Counter_Enable => always0.IN1
Counter_Enable => clean_enable.DATAB
Counter_Out => bit_bus[0].OE
Counter_Out => bit_bus[1].OE
Counter_Out => bit_bus[2].OE
Counter_Out => bit_bus[3].OE
Counter_Out => bit_bus[4].OE
Counter_Out => bit_bus[5].OE
Counter_Out => bit_bus[6].OE
Counter_Out => bit_bus[7].OE
Counter_In => counter_reg.OUTPUTSELECT
Counter_In => counter_reg.OUTPUTSELECT
Counter_In => counter_reg.OUTPUTSELECT
Counter_In => counter_reg.OUTPUTSELECT
Counter_In => counter_reg.OUTPUTSELECT
Counter_In => counter_reg.OUTPUTSELECT
Counter_In => counter_reg.OUTPUTSELECT
Counter_In => counter_reg.OUTPUTSELECT
Counter_Clear => counter_reg.OUTPUTSELECT
Counter_Clear => counter_reg.OUTPUTSELECT
Counter_Clear => counter_reg.OUTPUTSELECT
Counter_Clear => counter_reg.OUTPUTSELECT
Counter_Clear => counter_reg.OUTPUTSELECT
Counter_Clear => counter_reg.OUTPUTSELECT
Counter_Clear => counter_reg.OUTPUTSELECT
Counter_Clear => counter_reg.OUTPUTSELECT


